<script>
    var myMovies = ["Titanic", "StarWars", "ToyStory", "BugsLife"];
    console.log(myMovies)

    function addMovie(array) {
        var count = 0;
        for (i = 0; i < myMovies.length; i++) {
            if (array[i] === "Interstellar") {
                count++
            };
        }
        if (count === 0) {
            array.push("D2")
        }
        return array;
    }

    console.log(addMovie(myMovies));
</script>

<script>
    var myList = ["Books", "games", "soccer"];
    console.log(myList);

    function changeList(arr) {
        starter = 0;
        for (i = 0; i < arr.length; i++) {
            if (arr[i] === "Basketball") {
                starter++
            };
        }
        if (starter === 0) {
            arr.push("Basketball");
        }
        return arr;
    };
    console.log(changeList(myList));
</script>

<script>
    var myTeams = ["Jazz", "CFC", "RSL"];
    console.log(myTeams);

    function addTeam(arry) {
        var count = 0;
        for (i = 0; i < arry.lenght; i++) {
            for (arry[i] === "Chile") {
                count++
            };
            if (count === "chile") {
                arry.push("chile");
            }
        }
        return arry;
    }
    console.log(addTeam(myTeams))
</script>